# RPostMonitor

./: .env  .env.dist  .gitignore  Dockerfile  RGoddessesDataRetriever.sln  RPostMonitor.sln  RedditClientTest.sln  docker-compose.yml
Bootstrap/: Bootstrap.csproj  EntryPoint.cs  appsettings.json
Bootstrap/Config/: ApplicationConfiguration.cs  DatabaseSettings.cs  RedditConfiguration.cs
Common/: Common.csproj
Common/Config/: IApplicationConfiguration.cs  IDatabaseSettings.cs  IRedditConfiguration.cs
Common/Errors/: PostMonitorException.cs
Common/Model/Document/: IMonitoredPost.cs  IRedditMonitoredPost.cs  IWatchedSubReddit.cs
Common/Model/Repositories/: IMonitoredPostRepository.cs  IWatchedSubRedditRepository.cs
Common/Reddit/: IRedditClientWrapper.cs  IRedditPost.cs  IRedditWrapper.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseSettings.cs  IDatabaseContext.cs
DataAccess/Config/: DataAccessAutoMapperProfile.cs  DatabaseSettings.cs  RedditConfiguration.cs
DataAccess/Documents/: MonitoredPost.cs  MonitoredPostVersion.cs  RedditMonitoredPostDocument.cs  RedditMonitoredPostVersionDocument.cs  RedditPostDocument.cs  WatchedSubRedditDocument.cs
DataAccess/Model/: MonitoredPost.cs
DataAccess/Reddit/: RedditConfiguration.cs  RedditPost.cs  RedditWrapper.cs
DataAccess/RedditClient/: RedditClientWrapper.cs  RedditFetchedPost.cs
DataAccess/Repositories/: MonitoredPostRepository.cs  WatchedSubRedditRepository.cs
Docker/: PostMonitor.dockerfile  docker-compose.yml
NewPostPoller/: NewPostPoller.csproj  Program.cs  RGoddessesPoller.cs  RedditConfiguration.cs  appsettings.json
PostMonitor/: EntryPoint.cs  PostMonitor.csproj  appsettings.json.dist.json
PostMonitor/Config/: CsvExportConfiguration.cs  DownloadConfiguration.cs  PollerConfiguration.cs  PostMonitorAutoMapperProfile.cs  UpdaterConfiguration.cs
PostMonitor/HostedServices/: CsvExport.cs  PostPoller.cs  PostUpdater.cs
PostMonitor/Model/: CsvRow.cs
PostMonitor/Poller/: MonitoredPost.cs  PostPoller.cs
PostMonitor/Updater/: PostUpdater.cs
PostPoller/: MonitoredPost.cs  PollerConfiguration.cs  PostPoller.csproj  RGoddessesPoller.cs  RedditConfiguration.cs
PostUpdater/: PostUpdater.csproj  RGoddessesUpdater.cs  UpdaterConfiguration.cs
RedditClientTest/: ApplicationConfiguration.cs  Program.cs  RGoddessesPoller.cs  RedditClientTest.csproj
WebAccessPoint/: Program.cs  Startup.cs  WeatherForecast.cs  WebAccessPoint.csproj
WebAccessPoint/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebAccessPoint/ClientApp/src/: index.html
WebAccessPoint/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebAccessPoint/Controllers/: SubRedditController.cs  WeatherForecastController.cs
WebAccessPoint/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAccessPoint/Properties/: launchSettings.json
docker/: .env  docker-compose.yml
