﻿APP_DIR=/home/maxoumask/Documents/dev/r-goddesses-dataretriever/
REDDIT_DOWNLOADS=volumes/NewPostPollerDownloads
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=proot
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=padadmin
