<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
