<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json.dist.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
