<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="RedditSharp" Version="1.1.14" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
